1. Système de gestion des étudiants (Débutant → Intermédiaire)

Tu apprendras :

Variables et constantes

Conditions (if, switch)

Boucles (for, while, foreach)

Fonctions

Formulaires HTML

Validation des données

PHP + MySQL

CRUD (Créer, Lire, Modifier, Supprimer)


Fonctionnalités :

Ajouter un étudiant

Modifier ses informations

Supprimer un étudiant

Rechercher un étudiant

Afficher la liste des étudiants

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L30,240C60,192,120,96,180,85.3C240,75,300,149,360,176C420,203,480,181,540,154.7C600,128,660,96,720,96C780,96,840,128,900,160C960,192,1020,224,1080,218.7C1140,213,1200,171,1260,149.3C1320,128,1380,128,1410,128L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>